{
  "name": "blog",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "beautiful": "lint-staged",
    "prepare": "husky install",
    "start": "node --watch --inspect src/index.js",
    "watch": "sass --watch src/resources/scss/app.scss src/public/css/app.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LeNgocBao145/nodejs_blog.git"
  },
  "keywords": [
    "blog",
    "nodejs"
  ],
  "author": "lengocbao",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LeNgocBao145/nodejs_blog/issues"
  },
  "homepage": "https://github.com/LeNgocBao145/nodejs_blog#readme",
  "description": "",
  "lint-staged": {
    "src/**/*.{json,js,scss}": "prettier --tab-width 4 --single-quote --trailing-comma all --write"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "express": "^5.1.0",
    "express-handlebars": "^8.0.3",
    "method-override": "^3.0.0",
    "mongoose": "^8.16.1",
    "mongoose-delete": "^1.0.2",
    "mongoose-slug-updater": "^3.3.0"
  },
  "devDependencies": {
    "morgan": "^1.10.0",
    "nodemon": "^3.1.10"
  }
}
